# -FTB-Ranks-Sync

./: README.md  build.gradle  gradle.properties
src/main/java/net/rmnad/ftbrankssync/: Config.java  FTBRanksSync.java
src/main/java/net/rmnad/minecraft/ftbrankssync/: Config.java  EventHandler.java  FTBRanksSync.java
