org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=ftbrankssync
package_group=net.rmnad.minecraft.ftbrankssync
mod_version=1.0.0

mc_version=1.18.2
forge_version=40.0.54
mappings_channel=official
mappings_version=1.18.2