org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=ftbrankssync
package_group=net.rmnad.minecraft.ftbrankssync
mod_version=1.0.0

mc_version=1.19
forge_version=41.0.98
mappings_channel=official
mappings_version=1.19

ftb_ranks=1802.1.8-build.38